spring.datasource.url=jdbc:postgresql://localhost:5432/sistema
spring.datasource.username=postgres
spring.datasource.password=persia
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.mvc.static-path-pattern=/static/**
